<!DOCTYPE html>
<html>
  <head>

    <title></title>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<!-- iziToast -->
	<link rel="stylesheet" href="css/iziToast.min.css">
	<link href="css/font-awesome.min.css" rel="stylesheet">
	
	<script src="js/jquery-1.11.0.min.js" type="text/javascript"></script>
	<script src="js/bootstrap.min.js"></script>
    
    <!-- iziToast -->
    <script src="js/iziToast.min.js" type="text/javascript"></script>
    
    <style>
    /*
		.demo{
			padding: 2em 0;
		}
		a:hover,a:focus{
		    text-decoration: none;
		    outline: none;
		}
		.tab .nav-tabs{
		    border: none;
		    border-bottom: 2px solid #079fc9;
		    margin: 0;
		}
		.tab .nav-tabs li a{
		    padding: 10px 20px;
		    margin: 0 10px -1px 0;
		    font-size: 17px;
		    font-weight: 600;
		    color: #293241;
		    text-transform: uppercase;
		    border: 2px solid #e6e5e1;
		    border-bottom: none;
		    border-radius: 5px 5px 0 0;
		    z-index: 1;
		    position: relative;
		    transition: all 0.3s ease 0s;
		}
		.tab .nav-tabs li a:hover,
		.tab .nav-tabs li.active a{
		    background: #fff;
		    color: #079fc9;
		    border: 2px solid #079fc9;
		    border-bottom-color: transparent;
		}
		.tab .nav-tabs li a:before{
		    content: "";
		    display: block;
		    height: 2px;
		    background: #fff;
		    position: absolute;
		    bottom: -2px;
		    left: 0;
		    right: 0;
		    transform: scaleX(0);
		    transition: all 0.3s ease-in-out 0s;
		}
		.tab .nav-tabs li.active a:before,
		.tab .nav-tabs li a:hover:before{ transform: scaleX(1); }
		.tab .tab-content{
		    padding: 10px;
		    font-size: 17px;
		    color: #6f6f6f;
		    line-height: 30px;
		    letter-spacing: 1px;
		    position: relative;
		}
		@media only screen and (max-width: 479px){
		    .tab .nav-tabs{ border: none; }
		    .tab .nav-tabs li{
		        width: 100%;
		        text-align: center;
		        margin-bottom: 15px;
		    }
		    .tab .nav-tabs li a{
		        margin: 0;
		        border-bottom: 2px solid transparent;
		    }
		    .tab .nav-tabs li a:before{
		        content: "";
		        width: 100%;
		        height: 2px;
		        background: #079fc9;
		        position: absolute;
		        bottom: -2px;
		        left: 0;
		    }
		}
		*/
		/* 手风琴样式 */
		.demo{padding: 2em 0; background: #fff;}
		a:hover,a:focus{
		    text-decoration: none;
		    outline: none;
		}
		#accordion .panel{
		    border: none;
		    box-shadow: none;
		    border-radius: 0;
		    margin: 0 0 15px 10px;
		}
		#accordion .panel-heading{
		    padding: 0;
		    border-radius: 30px;
		}
		#accordion .panel-title a{
		    display: block;
		    padding: 12px 20px 12px 50px;
		    background: #ebb710;
		    font-size: 18px;
		    font-weight: 600;
		    color: #fff;
		    border: 1px solid transparent;
		    border-radius: 30px;
		    position: relative;
		    transition: all 0.3s ease 0s;
		}
		#accordion .panel-title a.collapsed{
		    background: #fff;
		    color: #0d345d;
		    border: 1px solid #ddd;
		}
		#accordion .panel-title a:after,
		#accordion .panel-title a.collapsed:after{
		    content: "\f107";
		    font-family: fontawesome;
		    width: 55px;
		    height: 55px;
		    line-height: 55px;
		    border-radius: 50%;
		    background: #ebb710;
		    font-size: 25px;
		    color: #fff;
		    text-align: center;
		    border: 1px solid transparent;
		    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.58);
		    position: absolute;
		    top: -5px;
		    left: -20px;
		    transition: all 0.3s ease 0s;
		}
		#accordion .panel-title a.collapsed:after{
		    content: "\f105";
		    background: #fff;
		    color: #0d345d;
		    border: 1px solid #ddd;
		    box-shadow: none;
		}
		#accordion .panel-body{
		    padding: 20px 25px 10px 9px;
		    background: transparent;
		    font-size: 14px;
		    color: #8c8c8c;
		    line-height: 25px;
		    border-top: none;
		    position: relative;
		}
		#accordion .panel-body p{
		    padding-left: 25px;
		    border-left: 1px dashed #8c8c8c;
		}
    </style>
    
  </head>
  
  <body>

	         	<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingOne">
                        <h4 class="panel-title">
                            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                Section 1
                            </a>
                        </h4>
                    </div>
                    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                        <div class="panel-body">
                            <p>菜单内容1 </p>
                        </div>
                    </div>
                </div>
 
                <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingTwo">
                        <h4 class="panel-title">
                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                Section 2
                            </a>
                        </h4>
                    </div>
                    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                        <div class="panel-body">
                            <p>菜单内容2</p>
                        </div>
                    </div>
                </div>
 
                <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingThree">
                        <h4 class="panel-title">
                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                Section 3
                            </a>
                        </h4>
                    </div>
                    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                        <div class="panel-body">
                            <p>菜单内容3</p>
                        </div>
                    </div>
                </div>
                
             </div>




  </body>
</html>